{
    "name": "kolgaev/site-stats",
    "description": "Statistic info for site",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kolgaev\\IpInfo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dimanok1989",
            "email": "kolgaev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/collections": "^8.0",
        "illuminate/database": "^8.0",
        "illuminate/events": "^8.0",
        "symfony/deprecation-contracts": "^2.5",
        "symfony/string": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/translation-contracts": "^2.5"
    }
}
